Requirement:
 Keras 1.0 with Theano backend
Python 3
Ubuntu 18.04
--------------------------------------------------------------------------------------------------------------------------
3D CNN
1. Download the git code: 
git clone https://github.com/gaoqianmiao/Summer-project.git

2. Go to the 3CD folder: 
cd ~/Summer-project/3D CNN

3. Download sport1m-dataset weights: 
wget -N --content-disposition http://vlg.cs.dartmouth.edu/c3d/conv3d_deepnetA_sport1m_iter_1900000 --directory-prefix=${DIR}
Download sport1m-dataset labels:
wget -N https://raw.githubusercontent.com/gtoderici/sports-1m-dataset/master/labels.txt --directory-prefix=${DIR}

4. Download facebook/C3D caffe.proto file for conversion from caffe to Keras: wget https://raw.githubusercontent.com/facebook/C3D/master/C3D-v1.0/src/caffe/proto/caffe.proto

5. Install protobuf per instruction in https://github.com/google/protobuf. 
In Ubuntu: sudo apt-get install protobuf-compiler
In Redhat:
curl -OL https://github.com/google/protobuf/releases/download/v3.6.0/protoc-3.6.0-linux-x86_64.zip
unzip protoc-3.6.0-linux-x86_64.zip -d protoc3
sudo mv protoc3/bin/* /usr/local/bin/
sudo mv protoc3/include/* /usr/local/include/

6. Compile the caffe.proto file for python: protoc --python_out=. caffe.proto
7. Train the model: KERAS_BACKEND = Theano python3 3D CNN.py




